<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Eric O'Brien | Software Engineer" content="Personal Portfolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Eric O'Brien | Problem Solver</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <section id="hero">
        <div class="container">
            <div class="info">
                <div id="name_transition">
                    <h1>Eric O'Brien</h1>
                    <h2>Software Engineer | Problem Solver</h2>
                    <div>
                        <div id="intro_transition">
                            <p>
                                Passionate about technology and connecting with people.
                            </p>
                            <br>
                            <p>
                                From the first moment I opened a Nintendo as a six year-old kid, technology and
                                I have gotten along famously. Recently, I decided to pursue a career transition,
                                allowing my love
                                for tech to meet my desire to learn and solve complex problems.
                                In August 2021, I enrolled in a Java Software Engineer course, offered through
                                Devmountain. Upon graduation, I will be seeking employment as a Java developer.
                                In my spare time, I enjoy reading (mostly literature), watching
                                movies and streaming shows, and relaxing with friends and family.
                            </p>
                        </div>
                        <a href='#'>continue</a>
                    </div>
                </div>
                <div class="img"></div>
            </div>
    </section>
    <section id="skills" class='skills_section'>
        <div id="skills_div_title">
            <h2 class="section_title">Skills</h2>
        </div>
        <div>
            <table id="skills_table">
                <tr>
                    <td class="data">
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/300px-Java_programming_language_logo.svg.png" alt="Java">
                            <figcaption>Java</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://spring.io/images/projects/spring-edf462fec682b9d48cf628eaf9e19521.svg" alt="Spring">
                            <figcaption>Spring</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://banner2.cleanpng.com/20180614/isk/kisspng-user-interface-design-figma-computer-software-user-5b224260d0f4c6.1554433815289718728559.jpg" alt="Figma">
                            <figcaption>Figma</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://www.postgresql.org/media/img/about/press/elephant.png" alt="Postgresql">
                            <figcaption>Postgresql</figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="data">
                        <figure>
                            <img src="https://2ality.com/2011/10/logo-js/js.jpg" alt="JavaScript">
                            <figcaption>JavaScript</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/640px-HTML5_Badge.svg.png" alt="HTML5">
                            <figcaption>HTML5</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="CSS3">
                            <figcaption>CSS3</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg" alt="NODE.js">
                            <figcaption>NODE.js</figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="data">
                        <figure>
                            <img src="https://www.sohamkamani.com/static/65137ed3c844d05124dcfdab28263c21/38cea/express-routing-logo.png" alt="Express.js">
                            <figcaption>Express.js</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://git-scm.com/images/logos/downloads/Git-Icon-White.png" alt="git">
                            <figcaption>git</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="https://brand.heroku.com/static/media/heroku-logo-stroke.aa0b53be.svg" alt="heroku">
                            <figcaption>HEROKU</figcaption>
                        </figure>
                    </td>
                    <td class="data">
                        <figure>
                            <img src="http://assets.stickpng.com/images/5848152fcef1014c0b5e4967.png" alt="python">
                            <figcaption>python</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section id="projects" class='projects_section'>
        <h2 class="section_title">Projects</h2>
        <div>
            <p id="project_github">Source code for this project is on <a
                    href="https://github.com/ericjobrien/ericjobrien.github.io" target="_blank">github</a></p>
        </div>
        <div id="horrorscope_container">
            <div id="horrorscope_video">
                    <iframe width="560" height="315" src="https://www.loom.com/embed/91621ef52a7545f89c7e3d07f684123b" frameborder="0" 
                    webkitallowfullscreen mozallowfullscreen allowfullscreen alt="demo of Horrorscope project">
                    </iframe>
                <!-- <P>
                    Link to <a href="https://www.loom.com/share/91621ef52a7545f89c7e3d07f684123b" target="_blank">demo</a>
                </P> -->
            </div>
            <div id="horrorscope_description">
                <div id="project_title_container">
                    <p id="project_description">Horrorscope is a horror themed horroscope generator.</p>
                </div>
                <div class="tech_container">
                    <div>
                        <div>
                            <p>Designed with:</p>
                        </div>
                        <table class="project_table">
                            <td class="project_data">
                                <figure>
                                    <img src="https://2ality.com/2011/10/logo-js/js.jpg" alt="JavaScript">
                                    <figcaption>JavaScript</figcaption>
                                </figure>
                            </td>
                            <td class="project_data">
                                <figure>
                                    <img src="https://www.sohamkamani.com/static/65137ed3c844d05124dcfdab28263c21/38cea/express-routing-logo.png" alt="Express.js">
                                    <figcaption>Express.js</figcaption>
                                </figure>
                            </td>
                            <td class="project_data">
                                <figure>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/640px-HTML5_Badge.svg.png" alt="HTML5">
                                    <figcaption>HTML5</figcaption>
                                </figure>
                            </td>
                            <td class="project_data">
                                <figure>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/240px-CSS3_logo.svg.png" alt="CSS3">
                                    <figcaption>CSS3</figcaption>
                                </figure>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class='contact_section'>
        <h2 id='contact_btn' class="section_title">Contact</h2>
    </section>
    <script src="/main.js"></script>
</body>

</html>